/**
	用链表是先一个长整数，每个节点代表一个数位
*/

import java.io.*;
class A{
	 char num ;
	 A next = null;
	 A(){}
	 A(char a){
	 	 num = a;
	 }
	 A(char a,A m){
	 	 num = a;
	 	 next = m;
	 }
}
public class Jha{
	public static void t1(A z){
	try{
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			
			A s = new A();
			
			z.next = s;
			
			String ss = br.readLine();
			char[] a = ss.toCharArray();
		
			for(char e:a){
				A m =new A(e,z.next);
				z.next = m;
			}
			
		/*	int a = Integer.parseInt(br.readLine());
			while(a!=0){
				 
				A m = new A(a,z.next);
				a = Integer.parseInt(br.readLine());
				z.next = m;
				
			}
		*/	
			System.out.println();
			while(z.next != null){
				if(z.next.next!= null){
					z = z.next;
					System.out.println("ss "+z.num);
				}
			}
			
		}catch(Exception e){e.printStackTrace();}
		
	
	}
	
	public static void main(String args[]){
		
		 A z =  new A();
		 t1(z);
	}
}