
public class Jha{
	public static int[] bao = {6,5,4,8,7,1,3,4,9,1};
	
	public static void t1(int m,int n){
		System.out.println(m+" "+n);
		if(n>0){
		int s = m-bao[n];
			if(s>0){
				t1(s,n-1);
			}
			if(s==0){
				System.out.println("\n1true");
			}
			if(s<0){
				t1(m,n-1);
			}
		}
		
		if(n==0){
		int s = m-bao[n];
			if(s>0){
				System.out.println("\n1false");
			}
			if(s==0){
				System.out.println("\n2true");
			}
			if(s<0){
				System.out.println("\n2false");
			}
		}
		
		
	
	}
	public static void main(String args[]){
		
		int sum = 15;
		t1(sum,9);
		
		
	}
}