import java.io.*;
 public class Jha{
 	public  static void main(String[] args){
 	for(int i= 0;i<4;i++){
 		int k;
 		try{
 			switch(i){
 				case 0:
 				int z = 0;
 				k = 88/z;break;
 				case 1:
 				int b[] = null;
 				k=b[0];break;
 				case 2:
 				int c[] = new int[2];
 				k = c[9];break;
 				case 3:
 				char ch = "asd".charAt(99);
 				break;
 				
 			}
 		}catch(Exception e){System.out.println("\nTestcase#"+i+"\n");
 			System.out.println(e);
 		}
 		}
 		System.out.println();
 	 
 }
 }